.main{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap :20px;
    width:84%;
    margin:auto;
}




.headFlex .gold{
    color:rgb(217, 185, 3);
    border-style: none;
    background-color: white;
    font-size: 32px;

}
.clrOpt{
    font-size: 14px;
    /* margin-left:35px; */
    /* justify-content: right; */
    /* border-radius: 06px; */
    height:45px;
    padding:10px;
    width:46.5%;
    margin-right: 10px;
    margin-top: 13px;

}

.card{
    margin-bottom:40px;

}

.headFlex{
    display: none;

}

.card:hover .headFlex{
    display: block;
}
.btn{
    background-color: rgb(48,58,178);
    color:white;
    height:40px;
    width:100%;
    border-radius: 07px;
    margin-top:20px;
    border-style:none;
}

.card_img>img{
    height:439.5px;
    width:100%;
}
/* .card_header{
    text-align: center;
} */
.TopHead{
    margin-left:8%;
}

/* ///////////SELECT STYLING PART///////////////// */

.Sflex{
    /* gap:10px; */
    margin-bottom:100px;
    height:150px;
    margin-top:40px;
    background-color: rgb(247,248,247)
    
    /* text-align: center; */
}

.ssflex{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin:auto;
    width:84%;

    gap:20px;
    /* background-color: aqua; */
    
}
.Sflex>.ssflex select{
    width:160px;
    margin-bottom: -20px;
    margin-top:20px;
    border:1px solid gray;
    height:40px;
    font-size:14px;
    /* border-color:gray; */
    color:rgb(83, 82, 82);
    /* font-size: 16px; */
    /* background-color:azure; */

}

.Sflex>select>option{
    background-color:azure;
}